{
  "name": "@promptcraft/shared",
  "version": "1.0.0",
  "description": "Shared configuration and structures for PromptCraft extension and web app",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./structures": "./src/structures/index.js",
    "./constants": "./src/constants/index.js",
    "./validators": "./src/validators/index.js",
    "./helpers": "./src/helpers/index.js",
    "./api": "./src/api/index.js",
    "./api/client": "./src/api/client.js",
    "./api/routes": "./src/api/routes.js",
    "./api/types": "./src/api/types.js",
    "./api/validators": "./src/api/validators.js",
    "./api/services": "./src/api/services/index.js",
    "./api/services/auth": "./src/api/services/auth.js",
    "./api/services/templates": "./src/api/services/templates.js",
    "./api/services/contexts": "./src/api/services/contexts.js",
    "./api/services/teams": "./src/api/services/teams.js",
    "./api/services/ai": "./src/api/services/ai.js",
    "./api/server": "./api/router.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "promptcraft",
    "prompt-engineering",
    "shared-config",
    "api"
  ],
  "author": "PromptCraft Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "resend": "^6.2.2",
    "openai": "^4.20.0",
    "@anthropic-ai/sdk": "^0.9.0",
    "@google/generative-ai": "^0.1.3",
    "@huggingface/inference": "^2.6.0"
  }
}
